.page-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.page-container h2 {
    text-align: center;
    font-size: 2rem;
    color: #dbadbe; 
    margin-bottom: 20px;
}

.page-container .btn-primary {
    background-color: #dbadbe;
    border: none;
    color: white;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.page-container .btn-primary:hover {
    background-color: #e5a8b8; 
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 30px; 
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 380px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center; 
}

.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
    text-align: left; 
    flex-grow: 1; 
}

.card .actions {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 15px;
    gap: 10px; 
}


.card .actions a, .card .actions button {
    font-size: 1.25rem;
    color: #007bff; 
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    background-color: #f0f0f0; 
}

.card .actions a:hover, .card .actions button:hover {
    color: #dbadbe; 
    background-color: #e5a8b8; 
}

/* Responsividade */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; 
    }

    .page-container h2 {
        font-size: 1.5rem;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card img {
        height: 120px; 
    }

    .card .actions a, .card .actions button {
        width: 35px; 
        height: 35px;
    }
}
